#include <iostream>

// piece00

namespace
{
	// ピースの大きさ
	constexpr int kSize = 4;
	// ピースの配置情報
	constexpr bool kPiece[kSize][kSize] =
	{
		{ false, false, false, false },
		{ false, true , false, false },
		{ false, true , true , false },
		{ false, false, false, false },
	};
}

int main()
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 前置き
	///////////////////////////////////////////////////////////////////////////////////////////

	// 4x4の領域にテトリスのようなピースを配置し、その情報を表示する

	// 現在、位置ごとにbool型でピースがある、ないの情報を持つため、
	// bool型1Byte * 4 * 4　で合計16Byteのデータを必要としている

	///////////////////////////////////////////////////////////////////////////////////////////
	// ここからが課題
	///////////////////////////////////////////////////////////////////////////////////////////

	// が、配置情報は置かれている、置かれていない、の2つの状態しか存在せず、
	// それぞれ1ビットで表現可能なので理論上16ビット(2バイト)で管理可能なはずである

	// 課題1
	// 16ビット(2Byte)の変数を1つ用意し、
	// ピースの配置情報をその変数に持つよう修正せよ
	// (ピース情報の初期化、表示共に修正せよ)

	// 課題2
	// ピースの初期配置情報をbool型2次元配列で準備しているが、
	// 16ビット(2Byte)の変数で用意し、代入1回でピース情報のコピーができるはずである
	// constexpr XXX kPiece = XXX;
	// の形式でピース形状データを準備し、代入1回でピース情報の初期化を行うよう修正せよ



	bool piece[kSize][kSize];

	// ピースの形状をデータからコピー
	for (int y = 0; y < kSize; y++)
	{
		for (int x = 0; x < kSize; x++)
		{
			piece[y][x] = kPiece[y][x];
		}
	}


	// コピーしたピースの形状を表示
	for (int y = 0; y < kSize; y++)
	{
		for (int x = 0; x < kSize; x++)
		{
			if (piece[y][x])
			{
				std::cout << "■";
			}
			else
			{
				std::cout << "□";
			}
		}
		std::cout << std::endl;
	}

	return 0;
}