#include <iostream>

// Piece01

// Piece00が解けている前提での問題なので解いてから行うこと
// Piece00で行った修正を行っていない状態で例を示すので
// 修正後のPiece00に追記する等の形で対応するのをおすすめする

namespace
{
	// ピースの大きさ
	constexpr int kSize = 4;
	// ピースの配置情報
	constexpr bool kPiece[kSize][kSize] =
	{
		{ false, false, false, false },
		{ false, true , false, false },
		{ false, true , true , false },
		{ false, false, false, false },
	};
}

int main()
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 前置き
	///////////////////////////////////////////////////////////////////////////////////////////

	// Piece01での追加部分に注目すること

	// 追加部分では4x4の領域に配置したピースの情報を上にずらしている

	// このソースでは領域を1つずつ書き換えているため、
	// 合計4*4=16回の処理を行う必要がある

	///////////////////////////////////////////////////////////////////////////////////////////
	// ここからが課題
	///////////////////////////////////////////////////////////////////////////////////////////
	
	// が、ピーズの配置情報をPiece00の指示通り16ビットのデータで持った場合、
	// 上に1つずらす処理はビット演算1回で行うことができる

	// ビット演算を使用してピースを初期配置から1つ上にずらせ
	// また同様にビット演算で下に1つずらすことができることも確認せよ

	///////////////////////////////////////////////////////////////////////////////////////////
	// 応用問題(高難度)
	///////////////////////////////////////////////////////////////////////////////////////////
	
	// 上方向、下方向のようにはいかないものの、
	// 複数のビット演算を組み合わせることで左右方向への移動も可能である
	// ビット演算を利用して左右方向にピースをずらせ


	// 補足
	// ピースをずらしたとき、領域外に出たピースは削除され、
	// 新たに入ってくる部分はすべて空白である
	// □□□□
	// □■□□
	// ■■■□
	// □□□□
	// ←←←←←　左にずらすと
	// □□□□
	// ■□□□
	// ■■□□
	// □□□□
	// こう
	bool piece[kSize][kSize];

	// ピースの形状をデータからコピー
	for (int y = 0; y < kSize; y++)
	{
		for (int x = 0; x < kSize; x++)
		{
			piece[y][x] = kPiece[y][x];
		}
	}

	////////////////////////////////////////////////////////////////
	// ここからがPiece01での追加部分

	// 4x4の領域に置かれているピースを上にずらす
	for (int y = 1; y < kSize; y++)		// (0から数えて)1行目スタート
	{
		for (int x = 0; x < kSize; x++)
		{
			piece[y-1][x] = kPiece[y][x];
		}
	}
	for (int x = 0; x < kSize; x++)
	{
		piece[kSize - 1][x] = false;
	}

	// ここまでがPiece01での追加部分
	////////////////////////////////////////////////////////////////

	// コピーしたピースの形状を表示
	for (int y = 0; y < kSize; y++)
	{
		for (int x = 0; x < kSize; x++)
		{
			if (piece[y][x])
			{
				std::cout << "■";
			}
			else
			{
				std::cout << "□";
			}
		}
		std::cout << std::endl;
	}

	return 0;
}